# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtYm9hLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_38VO2TW8MH3DDlfHVs1omPgZ3McnjUMzpn5dc01K7D
MONGODB_URI='mongodb+srv://riki:riki123@cluster0.vzren.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e62b7a56ab0680debb8e6c269e588b94fa744eea46390a3442a5c7429b33afef'
INNGEST_EVENT_KEY='BoQYohlzbUCPBp0nymWZEg14og0GuSLlPhYnf_ilJEVyjnFiFXNEr5A6k2ln3T0Eq0ElOI5N-vX6Nr59IwHKsw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''